src/pug/index.pug
doctype html
html(lang='en')

head

    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title Tides - Daring Change Sign Up

    // Favicon
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

    // Core theme CSS (includes Bootstrap)
    link(href='css/styles.css', rel='stylesheet')

body

 // Page content
 #page-wrapper
  .mb-4.jumbotron
   img.img-fluid(src='./assets/hero-desktop-tides-pardot-nl-signup-lp.jpg')
   .container-fluid.py-5
    .container
     img.top-logo(src='./assets/tides-logo-top+bottom-desktop-tides-pardot-nl-signup-lp.png')
     .col-md-8.fs-4.header-cta
      h2 Sign Up for Daring Change,<br> Tides' Monthly Newsletter

  .mb-4.jumbotron-mobile
     img.img-fluid(src='./assets/hero-mobile-tides-pardot-nl-signup-lp.jpg')
     .container-fluid.py-5
      .container
       img.top-logo(src='./assets/tides-logo-top+bottom-desktop-tides-pardot-nl-signup-lp.png')
       .col-md-8.fs-4.header-cta
        h2 Sign Up for Daring Change,<br> Tides' Monthly Newsletter



  .container.content-container
   .row
    .col-lg-6
     .mt-5.cta-wrap
       h2.cta Dive Into Our Work
       p.lead Working with Tides, our partners take on bold challenges and drive impact faster than they can on their own. Be on the ground with them and learn all about the impact they're making every single day.
       .card.form-section
        form(class='needs-validation' novalidate)
         .mb-5.form-name
           .has-validation
            <label for="nameInput" class="form-label">Your first and last name</label>
            <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" required>
            .invalid-feedback Please enter your first and last name.



         .mb-5.form-email
          .has-validation
            <label for="emailInput" class="form-label">Your email address</label>
            <input type="email" class="form-control" id="emailInput" required>
            .invalid-feedback Please enter your email address.

         <button type="submit" class="btn btn-tides">Subscribe now</button>
         .invalid-feedback  Please correct the errors above.


    .col-lg-6
     .cta-image-wrap
       img.img-fluid(src='./assets/angled-pic-desktop-tides-pardot-nl-signup-lp.png')

  .container-fluid.padding-zero
    img.img-fluid(src='./assets/green-geometric-graphic-desktop-tides-pardot-nl-signup-lp.svg')

  #footer-section
   .footer
    .container-fluid
     .container
      img.footer-logo(src='./assets/tides-logo-top+bottom-mobile-tides-pardot-nl-signup-lp.png')


// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

// Core theme JS
script(src='js/scripts.js')
script(src='js/form-validation.js')

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tides - Daring Change Sign Up</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Page content-->
    <div id="page-wrapper">
        <div class="mb-4 jumbotron">
            <img class="img-fluid" src="./assets/hero-desktop-tides-pardot-nl-signup-lp.jpg" />
            <div class="container-fluid py-5">
                <div class="container">
                    <img class="top-logo" src="./assets/tides-logo-top+bottom-desktop-tides-pardot-nl-signup-lp.png" />
                    <div class="col-md-8 fs-4 header-cta">
                        <h2>
                            Sign Up for Daring Change,
                            <br />
                            Tides' Monthly Newsletter
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-4 jumbotron-mobile">
            <img class="img-fluid" src="./assets/hero-mobile-tides-pardot-nl-signup-lp.jpg" />
            <div class="container-fluid py-5">
                <div class="container">
                    <img class="top-logo" src="./assets/tides-logo-top+bottom-desktop-tides-pardot-nl-signup-lp.png" />
                    <div class="col-md-8 fs-4 header-cta">
                        <h2>
                            Sign Up for Daring Change,
                            <br />
                            Tides' Monthly Newsletter
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container content-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-5 cta-wrap">
                        <h2 class="cta">Dive Into Our Work</h2>
                        <p class="lead">Working with Tides, our partners take on bold challenges and drive impact faster than they can on their own. Be on the ground with them and learn all about the impact they're making every single day.</p>
                        <div class="card form-section">
                            <form class="needs-validation" novalidate>
                                <div class="mb-5 form-name">
                                    <div class="has-validation">
                                        <label for="nameInput" class="form-label">Your first and last name</label>
                                        <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" required />
                                        <div class="invalid-feedback">Please enter your first and last name.</div>
                                    </div>
                                </div>
                                <div class="mb-5 form-email">
                                    <div class="has-validation">
                                        <label for="emailInput" class="form-label">Your email address</label>
                                        <input type="email" class="form-control" id="emailInput" required />
                                        <div class="invalid-feedback">Please enter your email address.</div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-tides">Subscribe now</button>
                                <div class="invalid-feedback">Please correct the errors above.</div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cta-image-wrap"><img class="img-fluid" src="./assets/angled-pic-desktop-tides-pardot-nl-signup-lp.png" /></div>
                </div>
            </div>
        </div>
        <div class="container-fluid padding-zero"><img class="img-fluid" src="./assets/green-geometric-graphic-desktop-tides-pardot-nl-signup-lp.svg" /></div>
        <div id="footer-section">
            <div class="footer">
                <div class="container-fluid">
                    <div class="container"><img class="footer-logo" src="./assets/tides-logo-top+bottom-mobile-tides-pardot-nl-signup-lp.png" /></div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="js/form-validation.js"></script>
